# UPSTASH - RATE LIMITER
USE_UPSTASH="true"
UPSTASH_REDIS_REST_URL="https://driving-grouper-48572.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ab28AAIjcDEyZWNlNTZiOWE1ZmY0MTZjYWRkYTI3ZjdjMGE0MjcwOXAxMA"
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID="ca-pub-2295806962223513"
